{
  "name": "d3-marvel",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "browserify": "^14.4.0",
    "es6ify": "^1.6.0",
    "gulp": "^3.9.1",
    "gulp-connect": "^5.0.0",
    "gulp-ruby-sass": "^2.1.1",
    "gulp-traceur": "^0.17.2"
  },
  "devDependencies": {
    "eslint": "^4.3.0",
    "eslint-config-google": "^0.9.1",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-node": "^5.1.1",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1",
    "gulp-sass": "^3.1.0",
    "vinyl-source-stream": "^1.1.0"
  }
}
